# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [1]:
# Starter code...

%pip install lxml
import pandas as pd


#Best-selling physical singles
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")
df_1 = rawdata[0]
df_2 = rawdata[1]

#Connect the two tables

df_physical = pd.concat([df_1, df_2])

#Best-selling digital singles

df_3 = rawdata[3]
df_4 = rawdata[4]

df_digital = pd.concat([df_3, df_4])

#Combine best-selling physical and digital singles

df_physical_and_digital = pd.concat([df_physical, df_digital])
df_physical_and_digital

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 30.2 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,[67]
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],[50]
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,[76]
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,[77]
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,[78]

In [2]:
#2
# make a new column called which marks whether the single is digital or physical

df_physical['Type'] = 'physical'
df_digital['Type'] = 'digital'

df_physical_and_digital = pd.concat([df_physical, df_digital])
df_physical_and_digital

df_physical_and_digital.pop("Source")
df_physical_and_digital

,Artist,Single,Released,Sales (in millions),Type
0,Bing Crosby,"""White Christmas""",1942,50,physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,physical
2,Bing Crosby,"""Silent Night""",1935,30,physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,physical
...,...,...,...,...,...
35,Bruno Mars,"""Grenade""",2010,10.2,digital
36,Mike Posner,"""I Took a Pill in Ibiza""",2015,10[a],digital
37,Shakira featuring Freshlyground,"""Waka Waka (This Time for Africa)""",2010,10,digital
38,Shakira featuring Wyclef Jean,"""Hips Don't Lie""",2006,10,digital
39,Lady Gaga featuring Colby O'Donis,"""Just Dance""",2008,10,digital

In [3]:
#3 - There are no singles from 2000, so I use year 1998 instead
df_1998 = df_physical_and_digital[df_physical_and_digital['Released'] == 1998][['Artist', 'Single']]

print(df_1998)

            Artist                   Single
11            Cher                "Believe"
28  Britney Spears  "...Baby One More Time"

In [4]:
#4 Search for singles from 2015
df_2015 = df_physical_and_digital[df_physical_and_digital['Released'] == 2015][['Artist', 'Single']]
print(df_2015)

                                 Artist                    Single
5    Wiz Khalifa featuring Charlie Puth           "See You Again"
8      Mark Ronson featuring Bruno Mars             "Uptown Funk"
10                           Ed Sheeran       "Thinking Out Loud"
5                              Maroon 5                   "Sugar"
10  Major Lazer & DJ Snake featuring MØ                 "Lean On"
12                       Ellie Goulding     "Love Me like You Do"
15                                Adele                   "Hello"
22                        Justin Bieber           "Love Yourself"
29                        Justin Bieber                   "Sorry"
30                         Lukas Graham                 "7 Years"
36                          Mike Posner  "I Took a Pill in Ibiza"

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [5]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
#1

df50 = rawdata[0]
df60 = rawdata[1]
df70 = rawdata[2]
df80 = rawdata[3]
df90 = rawdata[4]
df00 = rawdata[5]
df10 = rawdata[6]
df20 = rawdata[7]

df_space = pd.concat([df50, df60, df70, df80, df90, df00, df10, df20])
df_space

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [7]:
#2 Write a script that returns the year with the most launches
df_space[['day','month','year']] = df_space['Launch date'].str.split(' ', expand = True)
df_space

,Mission name,Launch date,Description,Ref(s),day,month,year
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2],4,October,1957
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4],3,November,1957
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5],1,February,1958
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6],17,March,1958
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10],2,January,1959
...,...,...,...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504],8,January,2024
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505],15,February,2024
20,DRO A/B,13 March 2024,Lunar orbiters,[506],13,March,2024
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507],20,March,2024
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509],3,May,2024

In [8]:
most_common = df_space['year'].mode()
print(most_common)

0    1965
1    1967
Name: year, dtype: object

In [9]:
most_common_month = df_space['month'].mode()
print(most_common_month)

0    November
Name: month, dtype: object

In [10]:
#Write a script that ranks the months from most launches to fewest launches

# Using .value_counts() to get number of each month
month_counts = df_space['month'].value_counts()

print(month_counts)

month
November     30
August       27
September    22
October      22
July         21
January      19
December     19
May          17
March        15
February     14
June         14
April        13
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [21]:
#1 Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")
%pip install lxml
import pandas as pd

df_villains30 = rawdata[3]
df_villains40 = rawdata[4]
df_villains50 = rawdata[5]
df_villains60 = rawdata[6]
df_villains70 = rawdata[7]
df_villains80 = rawdata[8]
df_villains90 = rawdata[9]
df_villains00 = rawdata[10]
df_villains10 = rawdata[11]

df_villains = pd.concat([df_villains30, df_villains40, df_villains50, df_villains60, df_villains70, df_villains80, df_villains90, df_villains00, df_villains10])
df_villains

#I dont know why but the list starts at 3.

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [37]:
#2
#Creates new column 'Decade'

df_villains30['decade']='1930s'
df_villains40['decade']='1940s'
df_villains50['decade']='1950s'
df_villains60['decade']='1960s'
df_villains70['decade']='1970s'
df_villains80['decade']='1980s'
df_villains90['decade']='1990s'
df_villains00['decade']='2000s'
df_villains10['decade']='2010s'

df_villains_decades = pd.concat([df_villains30, df_villains40, df_villains50, df_villains60, df_villains70, df_villains80, df_villains90, df_villains00, df_villains10])
df_villains_decades

,Character / Team,Year Debuted,Company,Creator/s,First Appearance,decade
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13,1930s
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29,1930s
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31,1930s
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1,1930s
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1,1940s
...,...,...,...,...,...,...
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28,2010s
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1,2010s
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck,2010s
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!,2010s
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!,2010s

In [39]:
#2 continued
#Use the .value_counts() to rank each decade in terms of new villains
decade_counts = df_villains_decades['decade'].value_counts()
print(decade_counts)

decade
1960s    228
1970s     97
1980s     92
1990s     84
2000s     49
1940s     47
1950s     26
2010s      9
1930s      4
Name: count, dtype: int64

In [41]:
#3
#Use the .value_counts() to rank the companies in terms of villains
company_counts = df_villains_decades['Company'].value_counts()
print(company_counts)

Company
DC                          338
Marvel                      264
Fawcett Comics/DC             6
Image                         5
Dark Horse                    5
Marvel/Timely                 4
Disney/Hyperion               4
Eternity                      3
Lev Gleason Publications      1
Comico                        1
Mirage                        1
Image Comics                  1
Name: count, dtype: int64

In [90]:
type(company_counts)

pandas.core.series.Series

In [49]:
#3
#Display results in a nice way

company = ['DC', 'Marvel', 'Fawcett Comics/DC', 'Image', 'Dark Horse', 'Marvel/Timely', 'Disney/Hyperion', 'Eternity', 'Lev Gleason Publications', 'Comico', 'Mirage', 'Image Comics']
number_of_villains = [338, 264, 6, 5, 5, 4, 4, 3, 1, 1, 1, 1]

df_company_counts = pd.DataFrame(
    {'Company': company,
     'Number of villains': number_of_villains
    })

df_company_counts

#I dont think this is the easiest way to display the results in a panda Dataframe, but it was the way I could do it:)

                     Company  Number of villains
0                         DC                 338
1                     Marvel                 264
2          Fawcett Comics/DC                   6
3                      Image                   5
4                 Dark Horse                   5
5              Marvel/Timely                   4
6            Disney/Hyperion                   4
7                   Eternity                   3
8   Lev Gleason Publications                   1
9                     Comico                   1
10                    Mirage                   1
11              Image Comics                   1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [52]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [55]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

In [64]:
#Get wide-to-low for this dataframe
#Rename the columns to 'isolate' RT

df.rename(columns={'Reading_NoInt': 'RT_Reading_NoInt', 'Naming_Int' : 'RT_Naming_Int', 'Naming_NoInt' : 'RT_Naming_NoInt', 'Reading_Int' : 'RT_Reading_Int'}, inplace=True)

df_long = pd.wide_to_long(df, stubnames = ['RT'], 
                          i=['Participant_id', 'Year'], 
                          j='Task', 
                          sep = '_', 
                          suffix = '.+')

                                      RT
Participant_id Year Task
0              2015 Reading_NoInt   4.16
                    Naming_Int      6.76
                    Naming_NoInt    4.45
                    Reading_Int     4.65
1              2015 Reading_NoInt   4.35
...                                  ...
180            2021 Reading_Int     5.51
181            2021 Reading_NoInt   4.27
                    Naming_Int     10.40
                    Naming_NoInt    5.32
                    Reading_Int     4.59

[728 rows x 1 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [ ]:
#Make a mean RT. Only a mean of the times
#Add that column
#df3['average'] = df3.mean(axis = 1)?
#