LSP chap 7 notes

In [2]:
import pandas as pd

In [3]:
age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
score = [12, 10, 11, 15, 16, 14, 25, 21, 29]
rt = [3.552, 1.624, 6.431, 7.132, 2.925, 4.662, 3.634, 3.635, 5.234]
group = ["test", "test", "test", "test", "test", "control", "control", "control", "control"]

In [7]:
#4 variables: age, score, rt, group. age[0] and score[0] is the age and score of the same person (1)
#However Python doesn't know this, it doesn't link them - the dataframe fixes this

In [4]:
df = pd.DataFrame(
    {'age': age,
     'score': score,
     'rt': rt,
     'group': group
    })

In [5]:
df

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [11]:
#df is an independent variable - if we make changes in the 'age'-variable later, it will not show in the df

In [6]:
score_data = df['score']
score_data

0    12
1    10
2    11
3    15
4    16
5    14
6    25
7    21
8    29
Name: score, dtype: int64

In [14]:
#pulls out the variable score

In [7]:
score_data = df['score'][0:4]    #looks at the first 4 participants only
score_data

0    12
1    10
2    11
3    15
Name: score, dtype: int64

In [8]:
#getting a row only
score_data = df.loc[2]
score_data

age         21
score       11
rt       6.431
group     test
Name: 2, dtype: object

In [9]:
type(score_data)

pandas.core.series.Series

In [10]:
#getting raw data - why does it not work?
my_row = list(score_data)
my_row

[np.int64(21), np.int64(11), np.float64(6.431), 'test']

In [11]:
import numpy as np

In [12]:
my_row = list(score_data)
my_row

[np.int64(21), np.int64(11), np.float64(6.431), 'test']

In [13]:
#Asked the ChatGPT how to get rid of the types
values = [x.item() if isinstance(x, (np.int64, np.float64)) else x for x in score_data]

print(values)

[21, 11, 6.431, 'test']

In [14]:
#Defined my_row as the values (without the types)

my_row = values
my_column = list(df['score'])
print(my_row)
print(my_column)

[21, 11, 6.431, 'test']
[12, 10, 11, 15, 16, 14, 25, 21, 29]

In [15]:
#to see the variables in dataframe
list(df)

['age', 'score', 'rt', 'group']

In [16]:
df.shape

(9, 4)

In [17]:
df.head()
#shows first 5 lines of dataframe

   age  score     rt group
0   17     12  3.552  test
1   19     10  1.624  test
2   21     11  6.431  test
3   37     15  7.132  test
4   18     16  2.925  test

In [18]:
df.tail()
#shows last 5 lines of dataframe

   age  score     rt    group
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [19]:
df.values.tolist()
#gets all of the data into a list

[[17, 12, 3.552, 'test'],
 [19, 10, 1.624, 'test'],
 [21, 11, 6.431, 'test'],
 [37, 15, 7.132, 'test'],
 [18, 16, 2.925, 'test'],
 [19, 14, 4.662, 'control'],
 [47, 25, 3.634, 'control'],
 [18, 21, 3.635, 'control'],
 [19, 29, 5.234, 'control']]

In [20]:
import pandas as pd

data = {'speaker':["upsy-daisy",  "upsy-daisy",  "upsy-daisy",  "upsy-daisy",  "tombliboo",   "tombliboo",   "makka-pakka", "makka-pakka",
  "makka-pakka", "makka-pakka"],
       'utterance':["pip", "pip", "onk", "onk", "ee",  "oo",  "pip", "pip", "onk", "onk"]}

df = pd.DataFrame(data, columns=['speaker','utterance'])

df

       speaker utterance
0   upsy-daisy       pip
1   upsy-daisy       pip
2   upsy-daisy       onk
3   upsy-daisy       onk
4    tombliboo        ee
5    tombliboo        oo
6  makka-pakka       pip
7  makka-pakka       pip
8  makka-pakka       onk
9  makka-pakka       onk

In [21]:
#Get number of utterances for each speaker
pd.crosstab(index = df["speaker"], columns = "count")

col_0        count
speaker
makka-pakka      4
tombliboo        2
upsy-daisy       4

In [22]:
pd.crosstab(index=df["speaker"], columns=df["utterance"],margins=True)
#Set columns to utterance to get overview of how many times each utterance is produced by each speaker

utterance    ee  onk  oo  pip  All
speaker
makka-pakka   0    2   0    2    4
tombliboo     1    0   1    0    2
upsy-daisy    0    2   0    2    4
All           1    4   1    4   10

In [23]:
tabs = pd.crosstab(index=df["speaker"], columns=df["utterance"],margins=True)
#save output as a variable "tabs"

tabs.columns = list(tabs.columns)[0:-1] + ['rowtotals']
tabs.index = list(tabs.index)[0:-1] + ['coltotals']

tabs

             ee  onk  oo  pip  rowtotals
makka-pakka   0    2   0    2          4
tombliboo     1    0   1    0          2
upsy-daisy    0    2   0    2          4
coltotals     1    4   1    4         10

In [24]:
list(tabs)

['ee', 'onk', 'oo', 'pip', 'rowtotals']

In [25]:
list(tabs.columns)

['ee', 'onk', 'oo', 'pip', 'rowtotals']

In [26]:
tabs.columns
print(tabs.columns)

type(tabs.columns)

Index(['ee', 'onk', 'oo', 'pip', 'rowtotals'], dtype='object')

pandas.core.indexes.base.Index

In [27]:
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [28]:
list(df.columns)

['speaker', 'utterance']

In [29]:
tabs/tabs.loc['coltotals']
#divide into totals in each column

              ee  onk   oo  pip  rowtotals
makka-pakka  0.0  0.5  0.0  0.5        0.4
tombliboo    1.0  0.0  1.0  0.0        0.2
upsy-daisy   0.0  0.5  0.0  0.5        0.4
coltotals    1.0  1.0  1.0  1.0        1.0

In [30]:
tabs.div(tabs["rowtotals"], axis=0)
#totals in each row

              ee  onk   oo  pip  rowtotals
makka-pakka  0.0  0.5  0.0  0.5        1.0
tombliboo    0.5  0.0  0.5  0.0        1.0
upsy-daisy   0.0  0.5  0.0  0.5        1.0
coltotals    0.1  0.4  0.1  0.4        1.0

In [31]:
#Creating a transformed variable
#Example: on a scale from 1-7 (1=strongly disagree, 7=strongly agree) how much do you agree with the statement
# "Dinousaurs are awesome"?

data = [1, 7, 3, 4, 4, 4, 2, 6, 5, 5]

In [34]:
#Not the best way to express the attitudes. If the midpoint (4) had been coded as 0 (no opinion), then the two endpoints
#could be -3 and +3 - gives a better picture

data = [1, 7, 3, 4, 4, 4, 2, 6, 5, 5]
data = [x-4 for x in data]
data

[-3, 3, -1, 0, 0, 0, -2, 2, 1, 1]

In [35]:
#Easier if data is stored in a numpy array
import numpy as np
data = np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
data = data - 4
data

array([-3,  3, -1,  0,  0,  0, -2,  2,  1,  1])

In [36]:
#Useful to center data to analyse strength of data seperate from direction
#Create opinion_strength_variable

data = np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
data = data -4
data = abs(data)
data

array([3, 3, 1, 0, 0, 0, 2, 2, 1, 1])

In [37]:
#Variable that contains only direction of opinion
#use numpy.sign() method - all negative numbers converted to -1, all positive numbers converted to 1
data = np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
data = data - 4
data = np.sign(data)
data

array([-1,  1, -1,  0,  0,  0, -1,  1,  1,  1])

In [39]:
import pandas as pd
df = pd.DataFrame(
    {'scores': np.array([1, 7, 3, 4, 4, 4, 2, 6, 5, 5])
    })

df
#what would it look like in a dataframe
# score#0 is 1, score#1 is 7...

   scores
0       1
1       7
2       3
3       4
4       4
5       4
6       2
7       6
8       5
9       5

In [40]:
#Do some calculations

df['centered'] = df['scores']-4
df['opinion_strength'] = abs(df['centered'])
df['opinion_direction'] = np.sign(df['scores']-4)
df

   scores  centered  opinion_strength  opinion_direction
0       1        -3                 3                 -1
1       7         3                 3                  1
2       3        -1                 1                 -1
3       4         0                 0                  0
4       4         0                 0                  0
5       4         0                 0                  0
6       2        -2                 2                 -1
7       6         2                 2                  1
8       5         1                 1                  1
9       5         1                 1                  1

## Cutting a numeric variable into categories

In [41]:
#Age distribution of people at social gathering
age = [60,58,24,26,34,42,31,30,33,2,9]
import pandas as pd
df = pd.DataFrame(
    {'age': np.array([60,58,24,26,34,42,31,30,33,2,9])
    })

df

    age
0    60
1    58
2    24
3    26
4    34
5    42
6    31
7    30
8    33
9     2
10    9

In [43]:
#Group these numbers into categories, e.g. 0-20 (young), 21-40 (adult), 41- (older)
#pandas use cut-method to do this
#cut function requires you to specify edge-points


df['categories'] = pd.cut(x = df['age'], bins = [0,20,40,60], labels = ['young', 'adult', 'older'])
df

    age categories
0    60      older
1    58      older
2    24      adult
3    26      adult
4    34      adult
5    42      older
6    31      adult
7    30      adult
8    33      adult
9     2      young
10    9      young

In [44]:
#Three important argument to cut()-function
#x (Variable that needs to be categorized)
#bins (either a vector or a number indicating how many categories you want)
#labels (name of categories)

#Python can make the decisions of e.g. labels and bins

df['categories'] = pd.cut(x = df['age'], bins = 3)
df

    age        categories
0    60    (40.667, 60.0]
1    58    (40.667, 60.0]
2    24  (21.333, 40.667]
3    26  (21.333, 40.667]
4    34  (21.333, 40.667]
5    42    (40.667, 60.0]
6    31  (21.333, 40.667]
7    30  (21.333, 40.667]
8    33  (21.333, 40.667]
9     2   (1.942, 21.333]
10    9   (1.942, 21.333]

In [45]:
#Extract information on Python's decisions
pd.crosstab(index = df["categories"], columns = "count")

col_0             count
categories
(1.942, 21.333]       2
(21.333, 40.667]      6
(40.667, 60.0]        3

In [46]:
#Python will try to make the bins roughly the same size
#How to make different sizes but with same number of people assigned to them
#Use panda-percentile-function

df['categories'] = pd.qcut(x = df['age'], q = [0, .33, .66, 1] )
df

    age     categories
0    60   (33.6, 60.0]
1    58   (33.6, 60.0]
2    24  (1.999, 27.2]
3    26  (1.999, 27.2]
4    34   (33.6, 60.0]
5    42   (33.6, 60.0]
6    31   (27.2, 33.6]
7    30   (27.2, 33.6]
8    33   (27.2, 33.6]
9     2  (1.999, 27.2]
10    9  (1.999, 27.2]

## More mathematical functions and operations

In [47]:
#Round numbers
print(round(4.4))
print(round(4.5))
print(round(4.51))

4
4
5

In [48]:
#add second argument to indicate number of decimals
a = 3.777298672345782376823578287355
round (a, 5)

3.7773

## Slicing data

In [53]:
#Syntax: listname[first:last:step_size] (if nothing is put in step_size, it defaults to 1)
#Counting is tricky in python! Remember it starts at 0 and doesn't include the last number

age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
age[0:4]

[17, 19, 21, 37]

In [54]:
#Get last 4 elements

age[-4:] #kolon at den går til slut?

[19, 47, 18, 19]

In [55]:
#Another way to get the last 4
age[5:len(age)]

[19, 47, 18, 19]

In [56]:
#Return every second element
age[::2]

[17, 21, 18, 47, 19]

## Popping items out of lists

In [58]:
fruits = ['apples', 'pears', 'bananas', 'spinach', 'strawberries', 'grapes']
fruits.pop(3)
fruits

#use .pop(), insert the number of the item we want to delete

['apples', 'pears', 'bananas', 'strawberries', 'grapes']

## Extract subset of dataframe

In [59]:
age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
score = [12, 10, 11, 15, 16, 14, 25, 21, 29]
rt = [3.552, 1.624, 6.431, 7.132, 2.925, 4.662, 3.634, 3.635, 5.234]
group = ["test", "test", "test", "test", "test", "control", "control", "control", "control"]

import pandas as pd

df = pd.DataFrame(
    {'age': age,
     'score': score,
     'rt': rt,
     'group': group
    })

df

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [60]:
#Extracting the test-group only
df_test = df[df['group'] == 'test']
df_test

   age  score     rt group
0   17     12  3.552  test
1   19     10  1.624  test
2   21     11  6.431  test
3   37     15  7.132  test
4   18     16  2.925  test

In [61]:
#Control-group only
df_control = df[df['group'] == 'control']
df_control

   age  score     rt    group
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [62]:
#People over 21 only
df_old = df[df['age']> 21]
df_old

   age  score     rt    group
3   37     15  7.132     test
6   47     25  3.634  control

In [63]:
#Old and slow
old_and_slow = df[(df['age'] > 21) & (df['rt'] > 3)]
old_and_slow

   age  score     rt    group
3   37     15  7.132     test
6   47     25  3.634  control

In [64]:
#Old and slow and control
old_and_slow_control = df[(df['age'] > 21) & (df['rt'] > 3) & (df['group'] == 'control')]
old_and_slow_control

#three parameters here. Add parameters with '&'

   age  score     rt    group
6   47     25  3.634  control

## Sorting dataframes

In [65]:
import pandas as pd


age = [17, 19, 21, 37, 18, 19, 47, 18, 19]
score = [12, 10, 11, 15, 16, 14, 25, 21, 29]
rt = [3.552, 1.624, 6.431, 7.132, 2.925, 4.662, 3.634, 3.635, 5.234]
group = ["test", "test", "test", "test", "test", "control", "control", "control", "control"]

df = pd.DataFrame(
    {'age': age,
     'score': score,
     'rt': rt,
     'group': group
    })

df

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [66]:
#Sort by age
df_sorted = df.sort_values(by=['age'])
df_sorted

   age  score     rt    group
0   17     12  3.552     test
4   18     16  2.925     test
7   18     21  3.635  control
1   19     10  1.624     test
5   19     14  4.662  control
8   19     29  5.234  control
2   21     11  6.431     test
3   37     15  7.132     test
6   47     25  3.634  control

In [67]:
#Sort by age from highest to smallest
#Use ascending = False

df_sorted = df.sort_values(by=['age'], ascending = False)
df_sorted

   age  score     rt    group
6   47     25  3.634  control
3   37     15  7.132     test
2   21     11  6.431     test
8   19     29  5.234  control
1   19     10  1.624     test
5   19     14  4.662  control
4   18     16  2.925     test
7   18     21  3.635  control
0   17     12  3.552     test

In [69]:
#Sort by age and score
df_sorted = df.sort_values(by=['age', 'score'], ascending = False)
df_sorted
#From high to low. If same age, the one with the highest score is first

   age  score     rt    group
6   47     25  3.634  control
3   37     15  7.132     test
2   21     11  6.431     test
8   19     29  5.234  control
5   19     14  4.662  control
1   19     10  1.624     test
7   18     21  3.635  control
4   18     16  2.925     test
0   17     12  3.552     test

In [70]:
#Transposing a dataframe
import pandas as pd

df_cakes = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/cakes.csv")
df_cakes

   time.1  time.2  time.3  time.4  time.5
0     100      80       0       0       0
1     100     100      90      30      10
2     100      20      20      20      20
3     100     100     100     100     100

In [71]:
df_cakes_flipped = df_cakes.transpose()
df_cakes_flipped
#Usually not sensible to flip dataframe

          0    1    2    3
time.1  100  100  100  100
time.2   80  100   20  100
time.3    0   90   20  100
time.4    0   30   20  100
time.5    0   10   20  100

In [72]:
#Joining dataframe
first_three = df_cakes.loc[:, ['time.1', 'time.2', 'time.3']] 
last_two = df_cakes.loc[:, ['time.4', 'time.5']]

In [73]:
first_three

   time.1  time.2  time.3
0     100      80       0
1     100     100      90
2     100      20      20
3     100     100     100

In [74]:
last_two

   time.4  time.5
0       0       0
1      30      10
2      20      20
3     100     100

In [75]:
#Use join.() to get them back together
df_joined = first_three.join(last_two)
df_joined

   time.1  time.2  time.3  time.4  time.5
0     100      80       0       0       0
1     100     100      90      30      10
2     100      20      20      20      20
3     100     100     100     100     100

In [76]:
#Concatenating (sammenkæde) dataframes
df_test = df[df['group'] == 'test']
df_control = df[df['group'] == 'control']
df_test

   age  score     rt group
0   17     12  3.552  test
1   19     10  1.624  test
2   21     11  6.431  test
3   37     15  7.132  test
4   18     16  2.925  test

In [77]:
df_control

   age  score     rt    group
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

In [79]:
#Squish data together (but put them on top of each other)
#Use concat.()

df_concatenated = pd.concat([df_test, df_control])
df_concatenated

   age  score     rt    group
0   17     12  3.552     test
1   19     10  1.624     test
2   21     11  6.431     test
3   37     15  7.132     test
4   18     16  2.925     test
5   19     14  4.662  control
6   47     25  3.634  control
7   18     21  3.635  control
8   19     29  5.234  control

## Reshaping dataframe

In [ ]:
#From wide to long format
#Most common format is "case by variable" layout

In [81]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/drugs1.csv")
df
#data set in wide form - each participant corresponds to a single row

   id  gender  alcohol  caffeine  no.drug
0   1  female      3.7       3.7      3.9
1   2  female      6.4       7.3      7.9
2   3  female      4.6       7.4      7.3
3   4    male      6.4       7.8      8.2
4   5  female      4.9       5.2      7.0
5   6    male      5.4       6.6      7.2
6   7    male      7.9       7.9      8.9
7   8    male      4.1       5.9      4.5
8   9  female      5.2       6.2      7.2
9  10  female      6.2       7.4      7.8

In [82]:
#Melting???
df_long = pd.melt(df, id_vars=[ 'id', 'gender'])
df_long.head(13)

    id  gender  variable  value
0    1  female   alcohol    3.7
1    2  female   alcohol    6.4
2    3  female   alcohol    4.6
3    4    male   alcohol    6.4
4    5  female   alcohol    4.9
5    6    male   alcohol    5.4
6    7    male   alcohol    7.9
7    8    male   alcohol    4.1
8    9  female   alcohol    5.2
9   10  female   alcohol    6.2
10   1  female  caffeine    3.7
11   2  female  caffeine    7.3
12   3  female  caffeine    7.4

In [83]:
#Measuring RT too
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/pythonbook/main/Data/drugs.csv")
df.head()

,id,gender,WMC_alcohol,WMC_caffeine,WMC_no.drug,RT_alcohol,RT_caffeine,RT_no.drug
0,1,female,3.7,3.7,3.9,488,236,371
1,2,female,6.4,7.3,7.9,607,376,349
2,3,female,4.6,7.4,7.3,643,226,412
3,4,male,6.4,7.8,8.2,684,206,252
4,5,female,4.9,5.2,7.0,593,262,439

In [86]:
#Get wide-to-low for this dataframe
df_long = pd.wide_to_long(df, stubnames = ['WMC','RT'], 
                          i=['id','gender'], 
                          j='drug', 
                          sep = '_', 
                          suffix = '.+')
df_long.head(10)
# Stubnames: columns need to have some kind of groupings for this command to work!
# i: id-variables. Consistent.
# j: name of column where label will follow the prefix
# sep: indicates if some character seperates prefix and label, here '_'
# suffix: expects labels to be numbers, the '+' deletes this assumption

                    WMC   RT
id gender drug
1  female alcohol   3.7  488
          caffeine  3.7  236
          no.drug   3.9  371
2  female alcohol   6.4  607
          caffeine  7.3  376
          no.drug   7.9  349
3  female alcohol   4.6  643
          caffeine  7.4  226
          no.drug   7.3  412
4  male   alcohol   6.4  684

In [88]:
#Getting another format (I liked the one before better), better if we want to do further analysis
df_long = df_long.reset_index()
df_long.head(15)

    id  gender      drug  WMC   RT
0    1  female   alcohol  3.7  488
1    1  female  caffeine  3.7  236
2    1  female   no.drug  3.9  371
3    2  female   alcohol  6.4  607
4    2  female  caffeine  7.3  376
5    2  female   no.drug  7.9  349
6    3  female   alcohol  4.6  643
7    3  female  caffeine  7.4  226
8    3  female   no.drug  7.3  412
9    4    male   alcohol  6.4  684
10   4    male  caffeine  7.8  206
11   4    male   no.drug  8.2  252
12   5  female   alcohol  4.9  593
13   5  female  caffeine  5.2  262
14   5  female   no.drug  7.0  439

In [89]:
#From long to wide format (other way around)
df_wide = pd.pivot(df_long, index=['id'], columns='drug', values=['gender', 'WMC', 'RT'])
df_wide

      gender                      WMC                       RT           \
drug alcohol caffeine no.drug alcohol caffeine no.drug alcohol caffeine
id
1     female   female  female     3.7      3.7     3.9     488      236
2     female   female  female     6.4      7.3     7.9     607      376
3     female   female  female     4.6      7.4     7.3     643      226
4       male     male    male     6.4      7.8     8.2     684      206
5     female   female  female     4.9      5.2     7.0     593      262
6       male     male    male     5.4      6.6     7.2     492      230
7       male     male    male     7.9      7.9     8.9     690      259
8       male     male    male     4.1      5.9     4.5     486      230
9     female   female  female     5.2      6.2     7.2     686      273
10    female   female  female     6.2      7.4     7.8     645      240


drug no.drug
id
1        371
2        349
3        412
4        252
5        439
6        464
7        327
8        305
9        327
10       498

In [90]:
df_WMC = df_wide['WMC']
df_WMC

drug alcohol caffeine no.drug
id
1        3.7      3.7     3.9
2        6.4      7.3     7.9
3        4.6      7.4     7.3
4        6.4      7.8     8.2
5        4.9      5.2     7.0
6        5.4      6.6     7.2
7        7.9      7.9     8.9
8        4.1      5.9     4.5
9        5.2      6.2     7.2
10       6.2      7.4     7.8

In [91]:
#Get column names
df_WMC.columns = ['WMC_' + col for col in df_WMC.columns]
df_WMC 
#what is col = column

   WMC_alcohol WMC_caffeine WMC_no.drug
id
1          3.7          3.7         3.9
2          6.4          7.3         7.9
3          4.6          7.4         7.3
4          6.4          7.8         8.2
5          4.9          5.2         7.0
6          5.4          6.6         7.2
7          7.9          7.9         8.9
8          4.1          5.9         4.5
9          5.2          6.2         7.2
10         6.2          7.4         7.8

In [92]:
#The same for responsetime...
df_RT = df_wide['RT']
df_RT.columns = ['RT_' + col for col in df_RT.columns]
df_RT

   RT_alcohol RT_caffeine RT_no.drug
id
1         488         236        371
2         607         376        349
3         643         226        412
4         684         206        252
5         593         262        439
6         492         230        464
7         690         259        327
8         486         230        305
9         686         273        327
10        645         240        498

In [93]:
#The gender variable - only need one of these
df_gender = df_wide['gender']
df_gender

drug alcohol caffeine no.drug
id
1     female   female  female
2     female   female  female
3     female   female  female
4       male     male    male
5     female   female  female
6       male     male    male
7       male     male    male
8       male     male    male
9     female   female  female
10    female   female  female

In [94]:
#do this to get rid of 2 and rename to gender
df_gender = pd.DataFrame(df_wide['gender']['alcohol']) #alkohol kommer til at hende gender
df_gender.columns = ['gender'] #medtager kun den kolonne
df_gender

    gender
id
1   female
2   female
3   female
4     male
5   female
6     male
7     male
8     male
9   female
10  female

In [95]:
#Bring them back together using .join()
df_wide = df_gender.join(df_WMC, on = 'id', how = 'left')
df_wide

    gender WMC_alcohol WMC_caffeine WMC_no.drug
id
1   female         3.7          3.7         3.9
2   female         6.4          7.3         7.9
3   female         4.6          7.4         7.3
4     male         6.4          7.8         8.2
5   female         4.9          5.2         7.0
6     male         5.4          6.6         7.2
7     male         7.9          7.9         8.9
8     male         4.1          5.9         4.5
9   female         5.2          6.2         7.2
10  female         6.2          7.4         7.8

In [96]:
df_wide = df_wide.join(df_RT, on = 'id', how = 'left')
df_wide

,gender,WMC_alcohol,WMC_caffeine,WMC_no.drug,RT_alcohol,RT_caffeine,RT_no.drug
id,,,,,,,
1,female,3.7,3.7,3.9,488,236,371
2,female,6.4,7.3,7.9,607,376,349
3,female,4.6,7.4,7.3,643,226,412
4,male,6.4,7.8,8.2,684,206,252
5,female,4.9,5.2,7.0,593,262,439
6,male,5.4,6.6,7.2,492,230,464
7,male,7.9,7.9,8.9,690,259,327
8,male,4.1,5.9,4.5,486,230,305
9,female,5.2,6.2,7.2,686,273,327
10,female,6.2,7.4,7.8,645,240,498

In [97]:
df_wide = df_wide.reset_index()
df_wide

,id,gender,WMC_alcohol,WMC_caffeine,WMC_no.drug,RT_alcohol,RT_caffeine,RT_no.drug
0,1,female,3.7,3.7,3.9,488,236,371
1,2,female,6.4,7.3,7.9,607,376,349
2,3,female,4.6,7.4,7.3,643,226,412
3,4,male,6.4,7.8,8.2,684,206,252
4,5,female,4.9,5.2,7.0,593,262,439
5,6,male,5.4,6.6,7.2,492,230,464
6,7,male,7.9,7.9,8.9,690,259,327
7,8,male,4.1,5.9,4.5,486,230,305
8,9,female,5.2,6.2,7.2,686,273,327
9,10,female,6.2,7.4,7.8,645,240,498